C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\bin\Debug\BMI計算機_1131437_藍奕.exe.config
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\bin\Debug\BMI計算機_1131437_藍奕.exe
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\bin\Debug\BMI計算機_1131437_藍奕.pdb
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.csproj.AssemblyReference.cache
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.frmBMI.resources
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.Properties.Resources.resources
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.csproj.GenerateResource.cache
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.exe
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.pdb
C:\Users\user\Downloads\BMI計算機_1131437_藍奕\BMI計算機_1131437_藍奕\obj\Debug\BMI計算機_1131437_藍奕.exe.config
